static void Main(string[] args) {
	int total = 0;
	foreach(string str in System.IO.File.ReadLines("./Day2/input.txt")) {
		//if(str == "A X")
		//	total += 4;
		//else if(str == "A Y")
		//	total += 8;
		//else if(str == "A Z")
		//	total += 3;
		//else if(str == "B X")
		//	total += 1;
		//else if(str == "B Y")
		//	total += 5;
		//else if(str == "B Z")
		//	total += 9;
		//else if(str == "C X")
		//	total += 7;
		//else if(str == "C Y")
		//	total += 2;
		//else if(str == "C Z")
		//	total += 6;

		if(str == "A X")
			total += 3;
		else if(str == "A Y")
			total += 4;
		else if(str == "A Z")
			total += 8;
		else if(str == "B X")
			total += 1;
		else if(str == "B Y")
			total += 5;
		else if(str == "B Z")
			total += 9;
		else if(str == "C X")
			total += 2;
		else if(str == "C Y")
			total += 6;
		else if(str == "C Z")
			total += 7;
	}
	Console.WriteLine(total);